<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center">
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#EDEDED"
        android:clickable="true"
        android:id="@+id/country1">
      <TextView
          android:text="country1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="#333639" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#EDEDED"
        android:clickable="true"
        android:id="@+id/country2">
      <TextView
          android:text="country2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="#333639" />
    </FrameLayout>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="25dp">
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#EDEDED"
        android:clickable="true"
        android:id="@+id/country3">
      <TextView
          android:text="country3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="#333639" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#EDEDED"
        android:clickable="true"
        android:id="@+id/country4">
      <TextView
          android:text="country4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="#333639" />
    </FrameLayout>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="25dp">
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#EDEDED"
        android:clickable="true"
        android:id="@+id/country5">
      <TextView
          android:text="country5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="#333639" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#EDEDED"
        android:clickable="true"
        android:id="@+id/country6">
      <TextView
          android:text="country6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="#333639" />
    </FrameLayout>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="25dp">
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#EDEDED"
        android:clickable="true"
        android:id="@+id/country7">
      <TextView
          android:text="country7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="#333639"
          android:id="@+id/textView3" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#EDEDED"
        android:clickable="true"
        android:id="@+id/country8">
      <TextView
          android:text="country8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="#333639"
          android:id="@+id/textView4" />
    </FrameLayout>
  </LinearLayout>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:paddingTop="25dp">
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#EDEDED"
        android:clickable="true"
        android:id="@+id/country9">
      <TextView
          android:text="country9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="#333639" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#EDEDED"
        android:clickable="true"
        android:id="@+id/country10">
      <TextView
          android:text="country10"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:textColor="#333639" />
    </FrameLayout>
  </LinearLayout>
</LinearLayout>