<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textura">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout6">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/linearLayout1"
            android:paddingTop="100dp">
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:id="@+id/country1">
                <TextView
                    android:text=""
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:textColor="#333639"
                    android:id="@+id/textView1"
                    android:background="@drawable/fin" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:id="@+id/country2">
                <TextView
                    android:text=""
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:textColor="#333639"
                    android:id="@+id/textView2"
                    android:background="@drawable/kor" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="25dp"
            android:id="@+id/linearLayout2">
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:id="@+id/country3">
                <TextView
                    android:text=""
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:textColor="#333639"
                    android:id="@+id/textView3"
                    android:background="@drawable/nem" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:id="@+id/country4">
                <TextView
                    android:text=""
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:textColor="#333639"
                    android:id="@+id/textView4" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="25dp"
            android:id="@+id/linearLayout3">
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:id="@+id/country5">
                <TextView
                    android:text=""
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:textColor="#333639"
                    android:id="@+id/textView5"
                    android:background="@drawable/ukr" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:id="@+id/country6">
                <TextView
                    android:text=""
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:textColor="#333639"
                    android:id="@+id/textView6"
                    android:background="@drawable/mex" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>