<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/textura">
    <ImageView
        android:src="@drawable/zemlya"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/imageView1"
        android:layout_marginLeft="109.5dp"
        android:layout_marginRight="97.5dp"
        android:layout_marginTop="56.0dp"
        android:layout_marginBottom="17.0dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <FrameLayout
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:id="@+id/category">
            <TextView
                android:text=""
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#333639"
                android:background="@drawable/button_kategoriya" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:id="@+id/country">
            <TextView
                android:text=""
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#333639"
                android:background="@drawable/button_strana" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="270dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:id="@+id/advanced_search">
            <TextView
                android:text=""
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#333639"
                android:background="@drawable/button_poisk" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>