<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="Что-нибудь, например, нажмите кнопку:"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <FrameLayout
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#EDEDED"
            android:clickable="true"
            android:id="@+id/category">
            <TextView
                android:text="Категория"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#333639" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#EDEDED"
            android:clickable="true"
            android:id="@+id/country">
            <TextView
                android:text="Страна"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#333639" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#EDEDED"
            android:clickable="true"
            android:id="@+id/advanced_search">
            <TextView
                android:text="Расширенный поиск"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#333639" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="#EDEDED"
            android:clickable="true"
            android:id="@+id/favorites">
            <TextView
                android:text="Избранное"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#333639" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>