<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10.0dp"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="Страна"
        android:textSize="10pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="50.0dp" />
    <Spinner
        android:spinnerMode="dialog"
        android:layout_width="fill_parent"
        android:layout_height="37.5dp"
        android:id="@+id/spinner1"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp"
        android:backgroundTint="#ffb4b4b4"
        android:backgroundTintMode="screen"
        android:clickable="true" />
    <TextView
        android:text="Категория"
        android:textSize="10pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="50.0dp" />
    <Spinner
        android:spinnerMode="dialog"
        android:layout_width="fill_parent"
        android:layout_height="37.5dp"
        android:id="@+id/spinner2"
        android:layout_marginLeft="50.0dp"
        android:layout_marginRight="50.0dp"
        android:backgroundTint="#ffb4b4b4"
        android:backgroundTintMode="screen"
        android:clickable="true" />
    <TextView
        android:textSize="10pt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginTop="20.0dp"
        android:layout_marginLeft="50.0dp"
        android:text="Ингредиенты" />
    <MultiAutoCompleteTextView
        android:id="@+id/multiAutocomplete_country"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Multi Autocomplete TextView"
        android:layout_marginLeft="5dp" />
</LinearLayout>